<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.survivorservrer</groupId>
  <artifactId>WebMarket</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>milkbowl-repo</id>
			<url>http://ci.herocraftonline.com/plugin/repository/everything</url>
		</repository>
		<repository>
			<id>maven-repo</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.26-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.survivorserver.Dasfaust</groupId>
			<artifactId>GlobalMarket</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.13.Final</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency> 
	</dependencies>
	<build>
		<finalName>WebMarket</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<minimizeJar>true</minimizeJar>
					<artifactSet>
						<excludes>
							<exclude>org.bukkit:bukkit</exclude>
							<exclude>org.bukkit:craftbukkit</exclude>
							<exclude>net.milkbowl.vault:Vault</exclude>
							<exclude>com.survivorserver.Dasfaust:GlobalMarket</exclude>
							<exclude>com.comphenix.protocol:ProtocolLib</exclude>
							<exclude>com.comphenix.executors:BukkitExecutors</exclude>
							<exclude>cglib:cglib-nodep</exclude>
						</excludes>
					</artifactSet>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
								<exclude>*.properties</exclude>
								<exclude>*.css</exclude>
								<exclude>*.html</exclude>
								<exclude>about_files/*.*</exclude>
							</excludes>
						</filter>
					</filters>
					<relocations>
		                <relocation>
		                  <pattern>io.netty</pattern>
		                  <shadedPattern>webmarket.lib.io.netty</shadedPattern>
		                </relocation>
		                <relocation>
		                  <pattern>org.apache.commons.codec</pattern>
		                  <shadedPattern>webmarket.lib.org.apache.commons.codec</shadedPattern>
		                </relocation>
		              </relocations>
				</configuration>
			</plugin>
			<plugin>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <version>2.3</version>
			    <configuration>
			        <finalName>WebMarket</finalName>
			        <descriptors>
			            <descriptor>${basedir}/assembly.xml</descriptor>
			        </descriptors>
			    </configuration>
			    <executions>
			        <execution>
			            <id>make-assembly</id>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>